{
    "update.enableWindowsBackgroundUpdates": false,
    "update.mode": "manual",
    "workbench.view.alwaysShowHeaderActions": true,
    "editor.fontLigatures": false,
    "editor.fontSize": 16,
    "workbench.editor.enablePreview": true,
    "window.openFilesInNewWindow": "off",
    "editor.cursorStyle": "line",
    "editor.fontFamily": "MesloLGS NF",
    "workbench.editor.highlightModifiedTabs": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "settingsSync.ignoredExtensions": [],
    "workbench.iconTheme": "material-icon-theme",
    "files.autoSave": "off",
    "workbench.tree.indent": 12,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "explorer.autoReveal": false,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.minimap.enabled": false,
    "bracket-pair-colorizer-2.colors": [
        "Gold",
        "Orchid",
        "LightSkyBlue",
        "Salmon",
        "LawnGreen",
        "DarkOrange",
        "Cornsilk"
    ],
    "settingsSync.keybindingsPerPlatform": false,
    "vim.argumentObjectSeparators": [
        ",",
        ".",
        "\"",
        "/",
        "\\",
        "(",
        ")",
        "'",
        ":",
        ";",
        "<",
        ">",
        "~",
        "!",
        "@",
        "#",
        "$",
        "%",
        "^",
        "&",
        "*",
        "|",
        "+",
        "=",
        "[",
        "]",
        "{",
        "}",
        "`",
        "?",
        "-"
    ],
    "ruby.codeCompletion": "rcodetools",
    "ruby.intellisense": "rubyLocate",
    "ruby.useLanguageServer": true,
    "ruby.lint": {
        "rubocop": true
    },
    "solargraph.formatting": true,
    "ruby.format": "rubocop",
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "terminal.integrated.scrollback": 1000,
    "editor.wordWrap": "on",
    "prettier.tabWidth": 4,
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // "terminal.integrated.fontFamily": "monospace",
    "indentRainbow.colors": [
        "rgba(255,255,64,0.04)",
        "rgba(127,255,127,0.04)",
        "rgba(255,127,255,0.04)",
        "rgba(79,236,236,0.04)"
    ],
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["d"],
            "after": ["\"", "_", "d"]
        },
        {
            "before": ["x"],
            "after": ["\"", "_", "x"]
        },
        {
            "before": ["s"],
            "after": ["<leader>", "<leader>", "s"]
        },
        {
            "before": ["c"],
            "after": ["\"", "_", "c"]
        },

        {
            "before": ["<C-q>"],
            "commands": ["workbench.view.explorer"]
        }, 
        {
            "before": ["n"],
            "after": ["n", "z", "z"]
        },
        {
            "before": ["N"],
            "after": ["N", "z", "z"]
        },
        {
            "before": ["u"],
            "commands": ["undo"]
        },
        {
            "before": ["C-r"],
            "commands": ["redo"]
        },
        {
            "before": ["E"],
            "after": ["$"]
        },
        {
            "before": ["B"],
            "after": ["^"]
        }
    ],
    "vim.operatorPendingModeKeyBindingsNonRecursive": [
        {
            "before": ["E"],
            "after": ["$"]
        },
        {
            "before": ["B"],
            "after": ["^"]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": ["d"],
            "after": ["\"", "_", "d"]
        },
        {
            "before": ["s"],
            "after": ["<leader>", "<leader>", "s"]
        },
        {
            "before": ["c"],
            "after": ["\"", "_", "c"]
        },
        {
            "before": ["n"],
            "after": ["n", "z", "z"]
        },
        {
            "before": ["J"],
            "commands": ["editor.action.moveLinesDownAction"]
        },
        {
            "before": ["K"],
            "commands": ["editor.action.moveLinesUpAction"]
        },
        {
            "before": ["E"],
            "after": ["$"]
        },
        {
            "before": ["B"],
            "after": ["^"]
        },
        {
            "before": ["p"],
            "after": ["\"", "_", "d", "P"]
        }

    ],
    // "vim.commandLineModeKeyBindingsNonRecursive": [
    //     {
    //         "before": ["<C-\\>", "<C-n>"],
    //         "after": ["Esc"]
    //     }
    // ],
    "vim.leader": " ",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-y>": false,
        "<C-c>": false,
        "<C-x>": false,
        "<C-n>": false,
        "<C-space>": false
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "sync.gist": "54783fcfc153a368eefcf726ddc8ab82",
    "editor.bracketPairColorization.enabled": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": false,
    "editor.lineNumbers": "relative",
    // "editor.cursorSurroundingLines": 999,
    "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
    "vscode-neovim.neovimExecutablePaths.linux": "/home/huytq/nvim.appimage",
    "vim.enableNeovim": true,
    // "vim.neovimPath": "/usr/local/bin/nvim",
    // "vim.neovimConfigPath": "/home/huytq/.config/nvim/init.vim",
    "vim.neovimUseConfigFile": true,
    "workbench.list.automaticKeyboardNavigation": false,
    "editor.scrollBeyondLastLine": false,
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash"
        },
        "zsh": {
            "path": "zsh"
        }
    },
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "workbench.colorTheme": "Moonlight II",
    "editor.guides.bracketPairs": true,
    "python.defaultInterpreterPath": "/usr/bin/python3",
    // "vim.vimrc.enable": true,
    // "vim.vimrc.path": "/Users/huytq/.config/nvim/init.vim",
    "gitlens.defaultDateStyle": "absolute",
    "gitlens.defaultDateFormat": null,
    // "editor.renderWhitespace": "all",
    "go.testFlags": [
        "-count=1"
    ],
    "gitlens.defaultDateLocale": null,
    "git.mergeEditor": false,
    "gitlens.gitCommands.skipConfirmations": [
        "fetch:command",
        "stash-push:command",
        "switch:command",
        "stash-apply:command"
    ],
}
